.branding_header {background: url('../img/dot_bg.png') no-repeat;}

.header-search-bar {float:right; margin-top: 10px}

.graded-strip {background-color: #fcdfeb; background-image: linear-gradient(to right, #fcdfeb, #f281b3 70%, #fcdfeb 100%); height:20px; margin-bottom: 10px}

/* Login Form */

.login form {
	border: 1px solid pink;
	border-radius: 10px;
	box-shadow: 0px 0px 0px transparent;

}