// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #ef5aa0;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@sophie-subtle-pink:	 rgba(249,220,232,1);
@chocolate-brown: 		 rgba(78,66,72,1);
@accent-blue:			 #61a5c8;


//Google fonts

@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;
@headings-font-family:	  "Josefin Sans";
@nav-link-font-family: 	  "Josefin Sans";


//NAVBAR VARIABLES

@navbar-default-color:             	#777;
@navbar-default-bg:                	transparent;
@navbar-default-border:            	darken(@navbar-default-bg, 6.5%);
@navbar-secondary-bg: 			   	url('../img/navbg.jpg') repeat-x top left;
@navbar-height:                    	40px;
@navbar-margin-bottom:             	@line-height-computed;
@border-radius-base-dropdown: 	   	15px;

@navbar-default-link-hover-bg:      darken(@chocolate-brown, 4%);
@navbar-default-link-active-color:  white;
@navbar-default-link-active-bg:     darken(@chocolate-brown, 4%);
@navbar-default-link-hover-color:   white;

@dropdown-link-color:           darken(@chocolate-brown, 4%);
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@chocolate-brown, 10%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @sophie-subtle-pink;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     darken(@chocolate-brown, 10%);
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @sophie-subtle-pink;
