.main img {max-width:100%; height:auto;}

.img_full_page {max-width:100%; height:auto; margin-bottom:10px}
.img_half_page_left {width:100%; max-width: 100%; height:auto}
.img_half_page_right {width:100%; max-width: 100%; height:auto}

 /*Probably Not -- *//* @media (max-width: @screen-sm-max) {img {width:100%}} */

@media (min-width: @screen-sm-max) {


.img_half_page_left {width:50%; height:auto; float:left; margin-right: 10px; margin-bottom: 10px;}
.img_half_page_right {width:50%; height: auto; float: right; margin-left: 10px; margin-bottom: 10px;}

}